%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WARNING! WARNING! WARNING! WARNING! WARNING!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DRBH_bg 1 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DRBH_bg:1:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 60.000000 187965371.000000 3132756.183333 60.04 4.8 0 115.24 0.04 0 0 0 0 0 3.99733 0 95.9693 0.0333111 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DRBH_bg 2 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DRBH_bg:2:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 59.999998 256222604.000000 4270376.840093 60.0378 6.15 0 173.88 0.07 0 0 0 0 0 3.41451 0 96.5391 0.0388644 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DRBH_bg 4 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DRBH_bg:4:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 59.999995 341766241.000000 5696104.467608 60.0386 8.17 0 291.9 0.13 0 0 0 0 0 2.72158 0 97.2375 0.0433055 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DRBH_bg 8 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DRBH_bg:8:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 59.999991 377842413.000000 6297374.468367 60.0384 9.35 0 530.72 0.25 0.01 0 0 0 0 1.73037 0 98.2186 0.0462667 0.00185067 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DRBH_bg 16 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DRBH_bg:16:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 59.999987 342295400.000000 5704924.605056 60.0399 8.77 0 1011.4 0.51 0 0 0 0 0 0.859233 0 99.091 0.0499668 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DRBH_bg 24 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DRBH_bg:24:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

24 59.999979 270101496.000000 4501693.169340 60.0384 7.01 0 1493.21 0.76 0 0 0 0 0 0.467034 0 99.4836 0.0506342 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


### NUM_TEST_CONF  = 0
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DRBH_bg 48 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DRBH_bg:48:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

48 59.999970 331174233.000000 5519573.302121 60.0402 10.82 0 2929.6 1.58 0 0 0 0 0 0.367781 0 99.5796 0.0537055 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg,DRBH_bg,DRBL_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DRBH_bg 64 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DRBH_bg:63:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

63 59.999953 402200123.000000 6703340.621870 60.04 17.06 0 3823.48 2.05 0 0 0 0 0 0.443975 0 99.5035 0.0533499 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount

