%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WARNING! WARNING! WARNING! WARNING! WARNING!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 1 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:1:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 60.000029 2246579.000000 37442.965236 60.04 0.22 0 59.82 0 0 0 0 0 0 0.366422 0 99.6335 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 2 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:2:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 60.000019 2843979.000000 47399.635385 60.0393 0.3 0 119.21 1.16 0 0 0 0 0 0.249836 0 99.2766 0.966034 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 4 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:4:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 60.000076 3990443.000000 66507.299645 60.0486 0.55 0 188.87 46.21 0.02 0 0 0 0 0.228981 0 78.6322 19.2386 0.00832659 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 8 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:8:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 60.000022 5423224.000000 90387.033148 60.0485 0.96 0 348.65 125.55 0.03 0 0 0 0 0.199839 0 72.5768 26.1351 0.00624496 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 16 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:16:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 60.000161 7630390.000000 127172.824360 60.041 0.87 0 799.12 196.12 0.41 0 0 0 0 0.0905631 0 83.1848 20.4152 0.0426792 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 24 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:24:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

24 60.000180 7255269.000000 120920.788077 60.0402 0.85 0 1309.63 195.22 0.02 0 0 0 0 0.0589882 0 90.8856 13.5479 0.00138796 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 32 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:32:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 60.000220 7551706.000000 125861.304979 60.0404 0.94 0 1758.58 282.36 1.41 0 0 0 0 0.0489254 0 91.5311 14.6964 0.0733881 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 48 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:48:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

48 60.000730 3747731.000000 62461.423820 60.0531 1.63 0 986.74 1951.22 0.06 0 0 0 0 0.0565472 0 34.2315 67.6908 0.00208149 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWAL 64 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWAL:64:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 60.000426 3426088.000000 57101.061457 60.0535 2.5 0 1190.55 2827.74 0.09 0 0.01 0 0 0.0650462 0 30.9763 73.5735 0.00234166 0 0.000260185 0 0

### NUM_TEST_CONF  = 1
umount2
umount

