%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WARNING! WARNING! WARNING! WARNING! WARNING!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 1 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:1:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 60.000014 1228194.000000 20469.895224 60.0388 0.19 0 18.83 0 32.82 0 0 0 0 0.316462 0 31.3631 0 54.6647 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 2 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:2:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 60.000033 2098835.000000 34980.564094 60.0385 0.39 0 43.53 0.67 58.94 0 0 0 0 0.324792 0 36.2518 0.557976 49.0852 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 4 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:4:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 60.000023 3444081.000000 57401.327518 60.0397 0.73 0 83.71 2.24 123.93 0 0 0 0 0.303965 0 34.8561 0.932716 51.6033 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 8 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:8:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 60.000062 5007315.000000 83455.163589 60.0404 1.03 0 145.98 4.1 283.05 0 0 0 0 0.214439 0 30.392 0.853592 58.9291 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 16 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:16:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 60.000114 7040035.000000 117333.693610 60.041 1.56 0 257.28 8.38 604.71 0 0.01 0 0 0.162389 0 26.7817 0.872321 62.9476 0 0.00104096 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 24 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:24:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

24 60.000091 7297681.000000 121627.832282 60.0407 1.71 0 615.29 48.85 650.72 0 0.04 0 0 0.11867 0 42.6995 3.39006 45.1583 0 0.0027759 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 32 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:32:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 60.000108 7877280.000000 131287.764092 60.0413 2.04 0 914.31 148.1 721.13 0 0.06 0 0 0.106177 0 47.5875 7.70823 37.533 0 0.00312285 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 48 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:48:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

48 60.000237 8717675.000000 145294.008312 60.0414 2.77 0 1479.97 531.77 700.21 0 0.04 0 0 0.0961143 0 51.3524 18.4515 24.2961 0 0.00138793 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs DWSL 64 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:DWSL:64:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 60.000272 9141008.000000 152349.441532 60.0423 2.9 0 1972.29 1072.9 631.84 0 0.06 0 0 0.0754676 0 51.3255 27.9204 16.4426 0 0.0015614 0 0

### NUM_TEST_CONF  = 1
umount2
umount

