%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WARNING! WARNING! WARNING! WARNING! WARNING!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 1 directio
[sudo] password for yoyo: 
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:1:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 60.000000 9848606.000000 164143.433333 60.039 3.86 0 56.17 0 0 0 0 0 0 6.42915 0 93.5558 0 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 2 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:2:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 60.000006 18700426.000000 311673.732902 60.0387 6.98 0 113.06 0.03 0 0 0 0 0 5.81292 0 94.1559 0.0249839 0 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 4 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:4:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 60.000004 33763880.000000 562731.293473 60.0394 13.91 0 226.13 0.1 0 0 0.02 0 0 5.79203 0 94.1591 0.0416393 0 0 0.00832787 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 8 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:8:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 60.000002 60270413.000000 1004506.851942 60.0411 24.83 0 455.17 0.23 0.02 0 0 0 0 5.16937 0 94.7621 0.0478838 0.00416381 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 16 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:16:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 60.000009 59762164.000000 996035.922449 60.0423 25.82 0 934 0.51 0.16 0 0 0 0 2.68769 0 97.2231 0.0530876 0.0166549 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 24 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:24:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

24 60.000034 43665719.000000 727761.565376 60.0417 18.69 0 1415.64 0.78 3.32 0 0.01 0 0 1.29702 0 98.24 0.054129 0.230395 0 0.000693962 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 32 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:32:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 60.000055 39851447.000000 664190.178644 60.0415 16.51 0 1897.63 1.08 4.03 0 0 0 0 0.859301 0 98.7666 0.0562111 0.209751 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 48 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:48:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

48 60.000034 45655343.000000 760921.947124 60.042 25.24 0 2848.85 1.63 3.66 0 0 0 0 0.875775 0 98.8491 0.0565576 0.126994 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWRL 64 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWRL:64:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 60.000047 44003081.000000 733384.109995 60.0424 26.31 0 3806.34 2.18 4.38 0 0 0 0 0.684672 0 99.0534 0.0567307 0.113982 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount

