%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WARNING! WARNING! WARNING! WARNING! WARNING!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 1 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:1:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

1 60.000025 1498494.000000 24974.889594 60.0402 0.76 0 58.75 0 0.47 0 0.01 0 0 1.26582 0 97.8511 0 0.782809 0 0.0166555 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 2 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:2:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

2 60.016334 1877049.000000 31275.635990 60.0546 0.79 0 105.54 12.83 0.87 0 0.01 0 0 0.657735 0 87.87 10.6819 0.724341 0 0.00832576 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 4 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:4:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

4 60.356397 1698980.000000 28149.129148 60.3943 0.84 0 163.98 75.29 0.82 0 0 0 0 0.347715 0 67.8789 31.166 0.339436 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 8 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:8:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

8 60.447929 1682063.000000 27826.643986 60.4918 0.87 0 326.43 154.49 0.8 0 0 0 0 0.179776 0 67.4534 31.9238 0.165312 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 16 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:16:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

16 60.000406 1670016.000000 27833.411835 60.0406 1 0 669.37 287.14 0.83 0 0.01 0 0 0.104096 0 69.6789 29.8902 0.0863999 0 0.00104096 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 24 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:24:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

24 60.004797 1495678.000000 24925.973887 60.0446 1.06 0 1042.97 391.85 0.77 0 0 0 0 0.0735564 0 72.3746 27.1916 0.0534325 0 0 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 32 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:32:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

32 60.001017 1474733.000000 24578.466882 60.0404 0.96 0 1400.43 514.5 0.78 0 0.01 0 0 0.0499664 0 72.89 26.7788 0.0405977 0 0.000520483 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 48 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:48:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

48 60.006871 1396129.000000 23266.152288 60.0468 1.34 0 2139.05 735.84 0.69 0 0.01 0 0 0.0464915 0 74.2146 25.5301 0.0239396 0 0.000346951 0 0

### NUM_TEST_CONF  = 1
umount2
umount
### SYSTEM         = Linux saturn02 6.12.0+ #8 SMP PREEMPT_DYNAMIC Fri Jan  3 10:02:34 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
### DISK_SIZE      = 1024G
### DURATION       = 60s
### DIRECTIO       = bufferedio,directio
### MEDIA_TYPES    = ssd,hdd,ramdisk,nvme,mem
### FS_TYPES       = ext4,xfs,btrfs,f2fs
### BENCH_TYPES    = DWAL,DWOL,DWOM,DWSL,MWRL,MWRM,MWCL,MWCM,MWUM,MWUL,DWTL,DRBH,DRBM,DRBL,DRBM_bg
### NCORES         = 1,2,4,8,16,24,32,48,64
### CORE_SEQ       = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63


### MODEL_NAME     = Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
### PHYSICAL_CHIPS = 2
### CORE_PER_CHIP  = 16
### SMT_LEVEL      = 2


0 nvme f2fs MWCM 64 directio
mount
mount f2fs  /home/yoyo/fxmark-f2fs-custom/bin/root
## nvme:f2fs:MWCM:64:directio
fxmark start
# INFO: DirectIO Enabled
# ncpu secs works works/sec real.sec user.sec nice.sec sys.sec idle.sec iowait.sec irq.sec softirq.sec steal.sec guest.sec user.util nice.util sys.util idle.util iowait.util irq.util softirq.util steal.util guest.util

64 60.002057 1335661.000000 22260.253494 60.0422 1.49 0 2881.31 955.38 0.69 0 0.01 0 0 0.0387748 0 74.9814 24.8622 0.0179561 0 0.000260234 0 0

### NUM_TEST_CONF  = 1
umount2
umount

